{
  "name": "ai-browser-testing-lab",
  "version": "1.0.0",
  "description": "AI-driven browser testing lab orchestrated by GitHub Copilot Agent using Skills, Hooks, and Rules.",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test:ai-tools": "node tests/ai-tools.test.js",
    "test:runner": "node tests/runner.test.js",
    "run:test": "node runner/cli.js",
    "postinstall": "playwright install chromium"
  },
  "bin": {
    "ai-test-runner": "runner/cli.js"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "playwright": "^1.55.1"
  },
  "keywords": [
    "copilot",
    "browser-testing",
    "playwright",
    "ai-agent",
    "skills"
  ],
  "license": "MIT"
}
